<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <!-- <link rel="stylesheet" href="css/icon-font.css" /> -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>Tyrone Robertson - Front End Developer</title>
  </head>
  <body>
    <div class="para-wrapper">
      <header class="header">
        <img src="img/planetbg.png" alt="" class="planetbg" />
        <img src="img/asteroid.png" alt="" class="asteroid" />
        <img src="img/astronaut.png" alt="" class="astronaut" />

        <div class="header__text-box">
          <h1 class="heading-primary">
            <span class="heading-primary--main">Tyrone</span>
            <span class="heading-primary--sub"
              >Junior DevOps Dev Environment</span
            >
          </h1>
          <a href="#" class="btn btn--white btn--animated"
            >Check out my projects</a
          >
        </div>
      </header>

      <section class="portfolio">
        <h1 class="section-header">Portfolio</h1>
        <div class="portfolio-container">
          <div class="card">
            <div class="card__side card__side--front">
              <div class="showcase-image">
                <img
                  src="img/bankist-website-portfolio.png"
                  alt="Bankist Website Screenshot"
                />
              </div>
              <h4 class="project-title">Bankist Website</h4>
              <div class="project-tags">
                <ul>
                  <li class="project-tags--html">HTML</li>
                  <li class="project-tags--css">CSS</li>
                  <li class="project-tags--js">JAVASCRIPT</li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back">
              <div class="button-container">
                <a
                  href="https://roneeey.github.io/BankistWebsite/"
                  class="btn-live-site"
                  target="_blank"
                  >Live Site</a
                >
                <a
                  href="https://github.com/Roneeey/BankistWebsite"
                  class="btn-github"
                  target="_blank"
                  >GitHub Rep</a
                >
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card__side card__side--front">
              <div class="showcase-image">
                <img
                  src="img/rude-rating-portfolio.png"
                  alt="Rude Rating Widget Screnshot"
                />
              </div>
              <h4 class="project-title">Rude Rating Widget</h4>
              <div class="project-tags">
                <ul>
                  <li class="project-tags--html">HTML</li>
                  <li class="project-tags--css">CSS</li>
                  <li class="project-tags--js">JAVASCRIPT</li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back">
              <div class="button-container">
                <a
                  href="https://roneeey.github.io/RudeRatingWidget/"
                  class="btn-live-site"
                  target="_blank"
                  >Live Site</a
                >
                <a
                  href="https://github.com/Roneeey/RudeRatingWidget"
                  class="btn-github"
                  target="_blank"
                  >GitHub Rep</a
                >
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card__side card__side--front">
              <div class="showcase-image">
                <img
                  src="img/dog-app-portfolio.png"
                  alt="Dog Walking App Screenshot"
                />
              </div>
              <h4 class="project-title">Dog Walking App</h4>
              <div class="project-tags">
                <ul>
                  <li class="project-tags--html">HTML</li>
                  <li class="project-tags--css">CSS</li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back">
              <div class="button-container">
                <a
                  href="https://roneeey.github.io/ChatAppDogWalking/"
                  class="btn-live-site"
                  target="_blank"
                  >Live Site</a
                >
                <a
                  href="https://github.com/Roneeey/ChatAppDogWalking"
                  class="btn-github"
                  target="_blank"
                  >GitHub Rep</a
                >
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card__side card__side--front">
              <div class="showcase-image">
                <img
                  src="img/pig-game-portfolio.png"
                  alt="Pig Game Screenshot"
                />
              </div>
              <h4 class="project-title">Pig Game</h4>
              <div class="project-tags">
                <ul>
                  <li class="project-tags--html">HTML</li>
                  <li class="project-tags--css">CSS</li>
                  <li class="project-tags--js">JAVASCRIPT</li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back">
              <div class="button-container">
                <a
                  href="https://roneeey.github.io/PigGame/"
                  class="btn-live-site"
                  target="_blank"
                  >Live Site</a
                >
                <a
                  href="https://github.com/Roneeey/PigGame"
                  class="btn-github"
                  target="_blank"
                  >GitHub Rep</a
                >
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card__side card__side--front">
              <div class="showcase-image">
                <img
                  src="img/guess-my-num-portfolio.png"
                  alt="Guess My Number Screenshot"
                />
              </div>
              <h4 class="project-title">Guess My Number?</h4>
              <div class="project-tags">
                <ul>
                  <li class="project-tags--html">HTML</li>
                  <li class="project-tags--css">CSS</li>
                  <li class="project-tags--js">JAVASCRIPT</li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back">
              <div class="button-container">
                <a
                  href="https://roneeey.github.io/GuessMyNumber/"
                  class="btn-live-site"
                  target="_blank"
                  >Live Site</a
                >
                <a
                  href="https://github.com/Roneeey/GuessMyNumber"
                  class="btn-github"
                  target="_blank"
                  >GitHub Rep</a
                >
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card__side card__side--front">
              <div class="showcase-image">
                <img
                  src="img/clipboard-landing-portfolio.png"
                  alt="Clipboard Landing Screenshot"
                />
              </div>
              <h4 class="project-title">Clipboard Landing Demo</h4>
              <div class="project-tags">
                <ul>
                  <li class="project-tags--html">HTML</li>
                  <li class="project-tags--css">CSS</li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back">
              <div class="button-container">
                <a
                  href="https://roneeey.github.io/ClipboardLandingPage/"
                  class="btn-live-site"
                  target="_blank"
                  >Live Site</a
                >
                <a
                  href="https://github.com/Roneeey/ClipboardLandingPage"
                  class="btn-github"
                  target="_blank"
                  >GitHub Rep</a
                >
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card__side card__side--front">
              <div class="showcase-image">
                <img
                  src="img/huddle-landing-portfolio.png"
                  alt="Huddle Landing Screenshot"
                />
              </div>
              <h4 class="project-title">Huddle Landing Demo</h4>
              <div class="project-tags">
                <ul>
                  <li class="project-tags--html">HTML</li>
                  <li class="project-tags--css">CSS</li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back">
              <div class="button-container">
                <a
                  href="https://roneeey.github.io/HuddleAltBlocksLandingPage/"
                  class="btn-live-site"
                  target="_blank"
                  >Live Site</a
                >
                <a
                  href="https://github.com/Roneeey/HuddleAltBlocksLandingPage"
                  class="btn-github"
                  target="_blank"
                  >GitHub Rep</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
